NODE_ENV=development
APP_PORT=3000
API_PREFIX=public
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=qweQWE123!
DATABASE_NAME=fractal
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

TG_TOKEN=asdfasf
TG_CHAT_ID=asdasd

# MAIL_HOST=
# MAIL_PORT=
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_IGNORE_TLS=true
# MAIL_SECURE=false
# MAIL_REQUIRE_TLS=false
# MAIL_DEFAULT_EMAIL=noreply@example.com
# MAIL_DEFAULT_NAME=Api
# MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=12h
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=24h
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
# AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
# AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

WORKER_HOST=redis://redis:6379/1
