DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=qweQWE123!
DATABASE_NAME=fractal

PORT=3001

LICENSE_KEY=5ace0fc8c3da91ab019c0e64de89ff57T0lEPTZjMTllNmZkLTY1NDUtNGM2Zi04OGU2LTI4ZGVlM2UyOGY5M3xQPUBhZG1pbmpzL3JlbGF0aW9uc3xMVD1PTkVfVElNRV9QQVlNRU5UfFZlcj0x